apiVersion: v1
kind: Service
metadata:
  name: dhcp
  labels:
    run: dhcp
spec:
  ports:
  - port: 3300
    targetPort: 3300
    protocol: TCP
    name: dhcp
  selector:
    app: dhcp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhcp
  labels:
    app: dhcp
spec:
  replicas: 1
  nodeSelector:
    ddi: dhcp
  selector:
    matchLabels:
      app: dhcp
  template:
    metadata:
      labels:
        app: dhcp
    spec:
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      containers:
        #      - name: sidecar-debug
        #        image: dhclient:latest
        #        imagePullPolicy: Never
      - name: dhcp
        securityContext:
          privileged: true
        ports:
        - containerPort: 8443
        - containerPort: 8086
        - containerPort: 5672
        - containerPort: 3305
        - containerPort: 8080
        - containerPort: 67
        - containerPort: 67
          protocol: UDP
        - containerPort: 5300
        image: nsone/standalone_dhcp:2.2.3
        env:
        - name: CONTAINER_NAME
          value: "dhcp"
        - name: CONFIG_PORT
          value: "3300"
          #command: ["sleep", "99999"]
        command: ["/bin/sh","-c"]
        args:
        - echo ::1 localhost >> /etc/hosts;
          /usr/local/bin/entrypoint --core_host=core --pop_id=default_pop --server_id=default_server  --enable_ops_metrics=false;
        livenessProbe:
          #--pop_id=default_pop"
          #"--server_id=default_server"
          #"--core_host=core"
          #"--enable_ops_metrics=false"
          exec:
            command:
            - supd
            - health
            - --check
          initialDelaySeconds: 15
          periodSeconds: 5
        volumeMounts:
        - mountPath: /ns1/data
          name: ns1-data
      volumes:
      - name: ns1-data
        emptyDir: {}
      imagePullSecrets:
      - name: docker-creds
