apiVersion: v1
kind: Service
metadata:
  name: dhcp
  labels:
    run: dhcp
spec:
  ports:
  - port: 3305
    targetPort: 3305
    protocol: TCP
    name: dhcp
  selector:
    app: dhcp
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dhcp
  labels:
    app: dhcp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dhcp
  template:
    metadata:
      labels:
        app: dhcp
    spec:
      containers:
      - name: sidecar-debug
        image: debian:stretch
        command: ["/bin/sh", "-c"]
        args:
          - apt update; apt install isc-dhcp-client -y; sleep 999999
        #image: dhclient:latest
        #imagePullPolicy: Never
      - name: dhcp
        image: nsone/standalone_dhcp:2.2.3
        imagePullPolicy: IfNotPresent
        env:
        - name: CONTAINER_NAME
          value: "dhcp"
        - name: CONFIG_PORT
          value: "3305"
          #command: ["sleep", "99999"]
        args:
        - "--pop_id=default_pop"
        - "--server_id=default_server"
        - "--core_host=core"
        - "--enable_ops_metrics=false"
        livenessProbe:
          exec:
            command:
            - supd
            - health
            - --check
          initialDelaySeconds: 15
          periodSeconds: 5
        volumeMounts:
        - mountPath: /ns1/data
          name: ns1-data
      volumes:
      - name: ns1-data
        emptyDir: {}
      imagePullSecrets:
      - name: docker-creds
